# FitTrackPro

./: .gitignore  .~lock.exercises.xlsx#  README.md  TASKS.md  exercises.xlsx  import_exercises.py  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.fittrack.pro.data.local.FitTrackDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: exercises.json
app/src/main/java/com/fittrack/pro/: FitTrackApp.kt  MainActivity.kt
app/src/main/java/com/fittrack/pro/data/importer/: ExerciseImporter.kt
app/src/main/java/com/fittrack/pro/data/local/: Converters.kt  FitTrackDatabase.kt
app/src/main/java/com/fittrack/pro/data/local/dao/: ExerciseDao.kt  RoutineDao.kt  UserDao.kt  WorkoutDao.kt
app/src/main/java/com/fittrack/pro/data/local/entity/: Enums.kt  ExerciseCategory.kt  ExerciseEntity.kt  MuscleGroup.kt  RoutineEntity.kt  UserEntities.kt  WorkoutEntities.kt
app/src/main/java/com/fittrack/pro/data/repository/: ExerciseRepositoryImpl.kt  RoutineRepositoryImpl.kt  UserRepositoryImpl.kt  WorkoutRepositoryImpl.kt
app/src/main/java/com/fittrack/pro/data/seeding/: ExerciseSeeder.kt
app/src/main/java/com/fittrack/pro/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/fittrack/pro/domain/repository/: Repositories.kt
app/src/main/java/com/fittrack/pro/presentation/navigation/: Navigation.kt
app/src/main/java/com/fittrack/pro/presentation/screens/exercises/: ExercisesScreen.kt  ExercisesViewModel.kt
app/src/main/java/com/fittrack/pro/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/fittrack/pro/presentation/screens/routines/: CreateRoutineScreen.kt  CreateRoutineViewModel.kt  RoutineDetailScreen.kt  RoutineDetailViewModel.kt  RoutinesScreen.kt  RoutinesViewModel.kt
app/src/main/java/com/fittrack/pro/presentation/screens/workout/: ActiveWorkoutScreen.kt  ActiveWorkoutViewModel.kt  WorkoutSummaryScreen.kt  WorkoutSummaryViewModel.kt
app/src/main/java/com/fittrack/pro/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
gradle/: libs.versions.toml
